<!DOCTYPE html>

<html>
	<head>
		<title>web1</title>
		
	</head>
	
	<body>
		

		<ol>
			<li><a href="http://example.com/"><p>абсолютнaя гиперссылка на главную страницу сайта example.com;</p></a></li>
			<li><a href="https://example.com/"> <p>абсолютнaя  на главную example.com в протоколе https; </p></a></li>
			<li><p><a href="https://www.mmnt.net/db/0/0/ftp.ldeo.columbia.edu/home">ссылка на файл на сервере FTP без авторизации;</a></p></li>
			<li><p><a href="https://danil:12345@www.mmnt.net/db/0/0/ftp.ldeo.columbia.edu/home">ссылка на файл на сервере FTP с авторизацией;</a></p></li>
			<li><p><a href="http://all-forum.ru/showthread.php/22247-%D0%92-%D1%81%D0%BE%D1%86%D1%81%D0%B5%D1%82%D1%8F%D1%85-%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B0%D1%8E%D1%82-%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B0-%D0%B2%D0%BE-%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8-%D0%BD%D0%B0-%D1%84%D0%BE%D1%82%D0%BE-1943-%D0%B3%D0%BE%D0%B4%D0%B0"> ссылкa на фрагмент страницы некоторого сайта;</a></p></li>
			<li><p><a href="#down"> ссылкa на фрагмент текущей страницы</a></li>
			<li><p><a href="http://example.com/" title="тексtttt"> абсолютнaя гиперссылка на главную страницу сайта example.com; </a></p></li>
			<li>навигация на сайте metanit.com
				<p><a href="https://metanit.com/" title="Главная">главная</a></p>
				<p><a href="https://metanit.com/news/" title="Новости"> Новости</a></p>
				<p><a href="https://metanit.com/sharp/" title="C#/.net"> C#/.net </a></p>
				<p><a href="https://metanit.com/java/" title="java"> java </a></p>
				<p><a href="https://metanit.com/web/" title="web"> web </a></p>
				<p><a href="https://metanit.com/python/" title="python"> python </a></p>
			</li>
			<li><p><a> без href</a></p></li>
			<li><p><a href="">ссылка с пустым href</a></p></li>
			<li><p><a href="http://example.com/" rel="nofollow">запрещенная для перехода поисковикам</a></p></li>
			<li><p><a href="http://example.com/" rel="noindex">запрещенная для индексации поисковикам</a></p></li>
			<li><p>Атрибут <a href="http://htmlbook.ru/html/a/rel">rel</a> определяет отношения между текущим документом и документом, на который ведет ссылка, заданная атрибутом href.</p></li>
			<li><p><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/88px-Wikipedia-logo-v2.svg.png" width="50" 
             height="50"></a></p></li>
			<li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/88px-Wikipedia-logo-v2.svg.png" width="70" height="70" 
    usemap="#Navigation"><p><map name="Navigation"><area shape="circle" coords="35,40,16" href="http://htmlbook.ru/html/map"></map></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
		</ol>
		<a name="down"></a>
		<form>
		ФИО:
		<p><input value="FIO"></p>
		Ваш еmail:
		<p><input type="email" value="edu@mail.com"></p>
		Дата рождения:
		<p><input type="date" value="2000-01-01"></p>
		Ваш пол:
		<p>
			<input name="pol" type="radio" value="man">Mужской
			<input name="pol" type="radio" value="woman" checked>Женский
		</p>
		Количество конечностей:
		<p>
			<input name="konech" type="radio" value="1">1
			<input name="konech" type="radio" value="2">2
			<input name="konech" type="radio" value="3">3
			<input name="konech" type="radio" value="4" checked>4
			<input name="konech" type="radio" value="5">5
			<input name="konech" type="radio" value="10">10
		</p>
		Сверхспособности:
		<p>
		<select multiple="multiple">
			<option value="00">бессмертие</option>
			<option value="11">прохождение сквозь стены</option>
			<option value="22">левитация </option>
			<option value="33">своевременная сдача заданий </option>
		</select>
		</p>
		Биография:
		<p><textarea rows="5">биография</textarea ></p>
		<p><input type="checkbox" value="Yeah">с контрактом ознакомлен</p>
		<p><button value="otpavit">Отправить</button>
		</form>
	</body>

</html> 
